# AutoglassTest

./: AutoglassTest.sln  README.md
AutoglassTest/: Autoglass.db  AutoglassTest.csproj  ProdutoUnitTest.cs
Layer.Architecture.Application/: Autoglass.db-shm  Autoglass.db-wal  AutoglassTest.Application.csproj  Program.cs  Startup.cs  appsettings.json
Layer.Architecture.Application/Controllers/: ProdutoController.cs
Layer.Architecture.Application/Models/: ProdutoViewModel.cs
Layer.Architecture.Application/Properties/: launchSettings.json
Layer.Architecture.Domain/Entities/: BaseEntity.cs  Fornecedor.cs  Produto.cs
Layer.Architecture.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs
Layer.Architecture.Infra.Data/: AutoglassTest.Infra.Data.csproj
Layer.Architecture.Infra.Data/Context/: SqliteContext.cs
Layer.Architecture.Infra.Data/Mapping/: FornecedorMap.cs  ProdutoMap.cs
Layer.Architecture.Infra.Data/Migrations/: 20240429023919_AutoglassMigration.Designer.cs  20240429023919_AutoglassMigration.cs  SqliteContextModelSnapshot.cs
Layer.Architecture.Infra.Data/Repository/: BaseRepository.cs  ProdutoRepository.cs
Layer.Architecture.Service/: AutoglassTest.Service.csproj
Layer.Architecture.Service/Services/: BaseService.cs
Layer.Architecture.Service/Validators/: ProdutoValidator.cs
